name: 'Hello World'
description: 'Greet someone'
runs:
  using: "composite"
  steps:
      - name: size of directory
        run: |
          echo 'helloworld'
        shell: bash
      - name: Install iOS 12.4 Runtime
        run: |
          gem install xcode-install
          xcversion simulators --install='iOS 12.4'
        shell: bash
      # - name: size of directory
      #   run: |
      #     du -sh /usr/local/lib/ruby/gems/2.7.0
      #   shell: bash
      # - name: size of directory
      #   run: |
      #     du -sh ~/Library/Caches/Homebrew
      #   shell: bash

      # - name: size of directory
      #   run: |
      #     du -sh /Users/runner/Library/Caches/XcodeInstall/com.apple.pkg.iPhoneSimulatorSDK12_4
      #   shell: bash